{
  "name": "video-content",
  "version": "1.0.0",
  "description": "教科书驱动 × 乐高积木 — 教育视频生产系统（Remotion 渲染引擎）",
  "scripts": {
    "preview": "npx remotion preview src/index.tsx --port 3000",
    "render": "npx remotion render src/index.tsx",
    "render:knn": "npx remotion render src/index.tsx knn --output output/knn.mp4"
  },
  "type": "commonjs",
  "dependencies": {
    "@remotion/bundler": "^4.0.436",
    "@remotion/cli": "^4.0.436",
    "@remotion/lottie": "^4.0.436",
    "@remotion/motion-blur": "^4.0.436",
    "@remotion/transitions": "^4.0.436",
    "katex": "^0.16.38",
    "lottie-web": "^5.13.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-katex": "^3.1.0",
    "remotion": "^4.0.436",
    "remotion-animated": "^2.2.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.9.3"
  }
}

